# auth-grant-manager

./: .gitignore  .mega-linter.yml  LICENSE  README.md  build.gradle.kts  cortex.yaml  docker-compose.yaml  gradle.properties  kls_database.db  opslevel.yml  settings.gradle.kts
.devxp/: compass.yaml  compass.yml
.github/: CODEOWNERS  CONTRIBUTING.md  copilot-instructions.md  pull_request_template.md  renovate.json
.github/skills/: eval.py
.github/skills/database-access-exposed-liquibase/: SKILL.md
.github/skills/functional-error-handling-arrow/: SKILL.md
.github/skills/json-api-compliance/: SKILL.md
.github/skills/test-driven-development/: SKILL.md  testing-anti-patterns.md
.github/skills/testing-kotest/: SKILL.md
.github/skills/testing-layers/: SKILL.md
.github/skills/vertical-slice-architecture/: SKILL.md
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: GradleJib.kts
.teamcity/patches/projects/: _Self.kts
buildSrc/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
db/: db-changelog-test-data.yaml  db-changelog.yaml  db-compose.yaml  docker-compose.yml
db/changes/: 0024-migrate-authorization-party-elhub_resource-to-party_resource.sql
db/data/: 0023-insert-dev-data.sql  0024-insert-dev-data.sql
db/schemas/: 0001-create-schema.sql  0002-enable-pgcrypto.sql  consent.sql
db/tables/: 0009-authorization-grant.sql  0010-authorization-grant.sql  0010-authorization-scope.sql  0011-authorization-grant.sql  0011-authorization-scope.sql  0011-authorization_grant_scope.sql  0011-authorizzation-scope.sql  0012-authorization-audit-log.sql  0012-authorization-grant.sql  0012-authorization-scope.sql  0012-authorization_grant_scope.sql  0013-authorization-grant-property.sql  0013-authorization-grant.sql  0013-authorization-scope.sql  0013-authorization_grant_scope.sql  0014-authorization-document.sql  0014-authorization-grant-property.sql  0014-authorization-grant-scope.sql  0014-authorization-scope.sql  0015-authorization-document-signatories.sql  0015-authorization-document.sql  0015-authorization-grant-property.sql  0015-authorization-grant-scope.sql  0016-authorization-document-scope.sql  0016-authorization-document-signatories.sql  0016-authorization-document.sql  0016-authorization-grant-property.sql  0017-authorization-document-scope.sql  0017-authorization-document-signatories.sql  0017-authorization-document.sql  0017-authorization-request.sql  0018-authorization-document-scope.sql  0018-authorization-document-signatories.sql  0018-authorization-request-property.sql  0018-authorization-request.sql  0019-authorization-document-scope.sql  0019-authorization-request-property.sql  0019-authorization-request-scope.sql  0019-authorization-request.sql  0020-authorization-document-property.sql  (+36 more)
db/types/: 0002-authorization-grant-status.sql  0003-authorization-grant-status.sql  0003-authorization-resource.sql  0003-authorization-source.sql  0004-authorization-grant-status.sql  0004-authorization-resource.sql  0004-permission-type.sql  0005-authorization-permission-type.sql  0005-authorization-request-type.sql  0005-authorization-resource.sql  0005-permission-type.sql  0005-request-type.sql  0006-authorization-request-status.sql  0006-authorization-request-type.sql  0006-permission-type.sql  0006-request-status.sql  0007-authorization-document-status.sql  0007-authorization-request-status.sql  0007-authorization-request-type.sql  0008-authorization-document-status.sql  0008-authorization-request-status.sql  0008-document-type.sql  0009-authorization-document-status.sql  0009-authorization-document-type.sql  0009-authorization-party-type.sql  0009-document-type.sql  0009-request-type.sql  0010-authorization-document-type.sql  0010-authorization-party-type.sql  0010-elhub_resource.sql  0011-authorization-grant-source-type.sql  0011-party-type.sql  0012-authorization-grant-source-type.sql  0012-party_resource.sql  0024-party_type.sql  0025-authorization-types-balancesupplier-rename.sql  0025-party_type.sql  0030-authorization-grant-source-type.sql  0031-authorization-types-movein.sql  0034-authorization-types-movein.sql
db/user/: 0002-create-user.sql  0003-create-user.sql
docs/: .pages  architecture.md  authorization-document-flow.http  authorization-document-flow.sh  ca.md  datamodel.plantuml  faq.md  permission-scheme.plantuml  request-flow.plantuml  requirements.md  usage.md
docs/assets/: container-diagram.plantuml  context-diagram-request.plantuml  context-diagram.plantuml  datamodel.plantuml  document-flow.plantuml  dynamic-diagram-document.plantuml  dynamic-diagram-request.plantuml  request-flow.plantuml
docs/datamodel/: authorization-grant.plantuml  context-diagram.plantuml  datamodel.plantuml
docs/flow-diagrams/: documents-flow.plantuml
docs/openapi/: authorization-grant-response-example.json  authorization-grant-schema-example.json  authorization-grant-schema.json  authorization-grant.json  documentation.yaml
ejbca/conf/: ocsp.properties
eval/: README.md  cases.yaml  judge_prompt.py  report.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-test/: Dockerfile  authorization-document-flow.sh  bankid-sign.ts  package-lock.json  package.json  tsconfig.json
src/main/resources/: application.yaml  logback.xml  openapi.yaml  simplelogger.properties
src/main/resources/openapi/: documentation.yaml
src/main/resources/schema/: authorization-grant.json
src/main/resources/schemas/: authorization-document-get-list-response.schema.json  authorization-document-get-response.schema.json  authorization-document-post-request.json  authorization-document-post-request.schema.json  authorization-document-post.json  authorization-document-resource.schema.json  authorization-document.json  authorization-grant-get-list-response.schema.json  authorization-grant-resource.schema.json  authorization-grant.json  error-response.json  (+18 more)
src/test/resources/: bankid-root-cert.pem  elhub-public-key-prod.pem  elhub-public-key.pem  garage-conf.toml  json-api-1.1-schema.json  logback-test.xml  vault_token_mock.txt
(+850 files in other folders)
