@startuml documents-flow

actor EndUser
participant MarketParty
box "Elhub" #LightBlue
participant ConsentHandler
participant EMIF
end box

EndUser -> MarketParty: Initiates transaction
MarketParty -> ConsentHandler: POST /documents
note right
Signed PDF document is generated
end note
ConsentHandler -> MarketParty: 201 Created (documentId)
MarketParty -> ConsentHandler: GET /documents/{documentId} (Retrieve)
ConsentHandler -> MarketParty: 200 OK (document.pdf)
note left
MarketParty shares the document and
gets it signed by the EndUser
end note
MarketParty -> ConsentHandler: PUT /documents/{documentId} (document.pdf)
ConsentHandler -> MarketParty: 200 OK (consentId)
note right
ConsentHandler validates the document, creates an
auhtorizationGrant and returns the authentificationGrantId.
end note
MarketParty -> EMIF: Send BRS with consentId
note right
EMIF validates the consentId
end note

@enduml
