[metadata]
format.version = "1.1"

[versions]
cohort-ktor = "2.6.1"
elhub-gradle = "0.2.09"
exposed = "0.35.1"
google-jib = "3.4.4"
gradle-docker = "0.17.12"
hikari = "5.1.0"
kotlinx-serialization-plugin = "2.1.10"
koin = "4.0.2"
koin-annotations = "2.0.0"
kotest = "5.9.1"
ksp = "2.1.10-1.0.31"
ktor = "3.1.1"
liquibase = "4.31.1"
liquibase-plugin = "3.0.2"
logback = "1.5.17"
micrometer = "1.14.4"
mockk = "1.12.0"
picocli = "4.7.6"
postgresql = "42.7.5"
slf4j = "2.0.17"
snakeyaml = "2.4"

[plugins]
elhub-gradle-plugin = { id = "no.elhub.devxp.kotlin-service", version.ref = "elhub-gradle" }
google-cloud-tools-jib = { id = "com.google.cloud.tools.jib", version.ref = "google-jib" }
gradle-docker = { id = "com.avast.gradle.docker-compose", version.ref = "gradle-docker" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization-plugin" }
liquibase-plugin = { id = "org.liquibase.gradle", version.ref = "liquibase-plugin" }

[libraries]
cli-picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
database-exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
database-exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
database-exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
database-exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
database-hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
database-liquibase-core = { group = "org.liquibase", name = "liquibase-core", version.ref = "liquibase" }
database-liquibase-yaml = { group = "org.liquibase", name = "liquibase-yaml", version.ref = "liquibase" }
database-postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
di-koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
di-koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
di-koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
di-koin-logger-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version = "" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version = "" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version = "" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor" }
ktor-server-config-yaml = { group="io.ktor", name="ktor-server-config-yaml", version.ref="ktor"}
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-metrics-micrometer = { group = "io.ktor", name = "ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
logging-logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
logging-slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logging-slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
monitoring-cohort-ktor = { group = "com.sksamuel.cohort", name = "cohort-ktor", version.ref = "cohort-ktor" }
monitoring-micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer" }
serialization-yaml-snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
test-kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
test-kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
test-ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Bundles should be used to group dependencies that are frequently used together.
# The *-all bundles are used to generate the BOM files and should include all dependencies within that area.
[bundles]
ktor-monitoring = ["ktor-server-metrics-micrometer", "monitoring-micrometer-registry-prometheus", "monitoring-cohort-ktor"]
ktor-koin = ["di-koin-ktor", "di-koin-logger-slf4j", "di-koin-annotations"]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-server-call-logging", "ktor-server-content-negotiation",
  "ktor-server-config-yaml", "ktor-serialization-kotlinx-json"]
