@startuml document-flow
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Sequence.puml

Person_Ext(EndUser, "End User", "")
System_Ext(MarketParty, "Market Party", "")

System_Boundary(Elhub, "Elhub")
  System(GrantManager, "auth-grant-manager", "")
  System(EMIF, "EMIF", "")
Boundary_End()

System_Boundary(SignatureProvider, "Signature Provider")
  System_Ext(SigningService, "Signing Service", "")
  System_Ext(SigningOCSP, "OCSP Interface", "")
Boundary_End()

activate EndUser
Rel(EndUser, MarketParty, "Interacts with market party (1)")
Rel(MarketParty, GrantManager, "POST /documents (2)")
note right
Signed PDF document is generated by Elhub (3)).
end note
Rel(GrantManager, MarketParty, "201 Created (documentId)")
Rel(MarketParty, GrantManager, "GET /documents/{documentId}")
Rel(GrantManager, MarketParty, "200 OK (document.pdf)")

Rel(MarketParty, SigningService, "Forward document to signing service")
note right
Market Party gets the document signed using an Nkom approved signature provider (4).
end note
Rel(EndUser, SigningService, "Signs document")
Rel(SigningService, MarketParty, "Retrieves signed document")

Rel(MarketParty, GrantManager, "PATCH /documents/{documentId} (document.pdf) (5)")
Rel(GrantManager, SigningOCSP, "Validates user identity")
note left
auth-grant-manager validates the signatures and queries the OCSP service for identity check (6).
end note
Rel(GrantManager, MarketParty, "200 OK (authorizationGrantId)")

Rel(MarketParty, EMIF, "Send BRS with authorizationGrantId (7)")

SHOW_LEGEND()
@enduml
